### All variables in capitals can be set also by environment.

die() {
    local message="${1:-(unknown)}"
    local -i code=${2:-1}
    local place="${3:-$0}"

    echo -e "EXITING '${place}' with code ${code}: ${message}" >&2
    exit ${code}
}

### build context is the path to the Dockerfile
### it is expected that '_mydir' is already set by the calling script
declare _build_context="$(dirname ${_mydir})"

### be careful with moving this block
### supporting development and testing
if [[ -f "${_build_context}/hooks/secrets.rc" ]] ; then

    source "${_build_context}/hooks/secrets.rc"
fi

### Docker Hub: GitHub source branch to use
### local: virtual source branch (technically always the current git branch)
declare _branch="${SOURCE_BRANCH:-$1}"

### which image variation to build (feature blend)
declare _blend="${DOCKER_TAG:-$2}"

### owner of the builder and deployment repositories must be the same
declare _owner="${REPO_OWNER_NAME:?Need repo owner name}"

### utility scripts
declare _script_release_of="release_of"

### using this repository name will prohibit the publishing
declare _prohibited_repo_name="void"

### Originally (generation G3) this was the name of the Docker Hub repository
### where the images have been built (the builder repository).
### It has been initialized by the environment on the Docker Hub.
### Since the generation G3v2, the builder repository is optional, because the images
### are built outside the Docker Hub. However, it can be used as a secondary
### deployment repository, even if it still be referenced as a 'builder repository'.
### The images in this secondary deployment repository will be distinguished by their tags.
### Publishing to the builder repository is controlled by the variable 'FORCE_PUBLISHING_BUILDER_REPO'.
### Note that using the prohibited repository name ('void' by default) will prohibit the publishing.
DOCKER_REPO="${_owner}/${BUILDER_REPO:?Need builder repo name}"

declare _deploy_repo

### array of the image tags to be deployed
declare -a _deploy_tags
declare _deploytag

### relative path to the readme file resources (relative to the project root)
declare _readme_context

### examples
# VERSION_STICKER_PREFIX=${VERSION_STICKER_SUFFIX:-"LOCAL-"}
# VERSION_STICKER_SUFFIX=${VERSION_STICKER_SUFFIX:-"-BETA"}

### be careful with moving this statement
### remove the first two command line arguments (<branch> <blend>)
if [[ $# -ge 2 ]] ; then shift 2 ; fi

### Features can be enabled or disabled by setting the related variables.
### Setting it to "0" disables the feature.
### Setting it to "1" enforces the feature.
### Anything else, including null and empty string, does not change the feature's default value.
### NOTE: They are also other feature environment variables that are set directly in the Dockerfile.
### FEATURES_BUILD_SLIM: if to add '--no-install-recommends' to 'apt-get install'
### FEATURES_NOVNC: if 'noVNC' and 'websockify' (+62.0MB) should be included
### FEATURES_SCREENSHOOTING: if 'xfce4-screenshooter' (+2.0MB) and 'ristretto' (+43.0MB) should be included
### FEATURES_THUMBNAILING: if 'tumbler' (+19.0MB) should be included
### FEATURES_USER_GROUP_OVERRIDE: if overriding container's user group should be supported
### Remark: There are also 'FEATURES_*' variables that are always set, e.g. 'FEATURES_VERSION_STICKER=1'.

### These features influence the content of almost all stages:
if [[ "${FEATURES_BUILD_SLIM}" == "0" ]] ; then FEATURES_BUILD_SLIM="" ; else FEATURES_BUILD_SLIM=1 ; fi

### These features influence user permissions inside the image:

### since 'ubuntu:latest=22.04', this feature is disabled by default
# if [[ "${FEATURES_USER_GROUP_OVERRIDE}" == "1" ]] ; then FEATURES_USER_GROUP_OVERRIDE=1 ; else FEATURES_USER_GROUP_OVERRIDE="" ; fi

### These features influence the content of the related stages:
if [[ "${FEATURES_SCREENSHOOTING}" == "1" ]] ; then FEATURES_SCREENSHOOTING=1 ; else FEATURES_SCREENSHOOTING="" ; fi
if [[ "${FEATURES_THUMBNAILING}" == "1" ]] ; then FEATURES_THUMBNAILING=1 ; else FEATURES_THUMBNAILING="" ; fi

### These features influence the building graph:
if [[ "${FEATURES_CHROMIUM}" == "1" ]] ; then FEATURES_CHROMIUM=1 ; else FEATURES_CHROMIUM="" ; fi
if [[ "${FEATURES_FIREFOX}" == "1" ]] ; then FEATURES_FIREFOX=1 ; else FEATURES_FIREFOX="" ; fi

### since 'ubuntu:latest=22.04', these features are enabled by default
# if [[ "${FEATURES_FIREFOX_PLUS}" == "1" ]] ; then FEATURES_FIREFOX_PLUS=1 ; else FEATURES_FIREFOX_PLUS="" ; fi
# if [[ "${FEATURES_NOVNC}" == "1" ]] ; then FEATURES_NOVNC=1 ; else FEATURES_NOVNC="" ; fi

### The reason for this 'case' is to support some special branches/builds if required.
case "${_branch}" in

    ### default (master), developer (dev, dev-*) and release (v*) builds
    master | dev | dev-* | v* )

        ### fallback to defaults if not provided
        BASEIMAGE="${BASEIMAGE:-ubuntu}"

        ### hardcoded settings
        FEATURES_VNC=1
        TIGERVNC_VERSION="1.12.0"
        TIGERVNC_DISTRO="x86_64"
        NOVNC_VERSION="1.3.0"
        WEBSOCKIFY_VERSION="0.11.0"
        CHROMIUM_DISTRO="amd64"

        ### ---------------------------
        ### ubuntu-vnc-xfce-g3
        ### ubuntu-vnc-xfce-firefox-g3
        ### ubuntu-vnc-xfce-chromium-g3
        ### ---------------------------

        ### choose the Dockerfile
        case "${_blend}" in

            latest | latest-chromium | latest-firefox | jammy | jammy-chromium | jammy-firefox )

                BASETAG="22.04"
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.22-04"
                ;;

            focal | focal-chromium | focal-firefox )

                BASETAG="20.04"
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.20-04"
                ;;

            * )
                die "Unsupported blend '${_blend}'"
                ;;
        esac

        ### set the building parameters
        case "${_blend}" in

            latest | latest-chromium | latest-firefox \
            | jammy | jammy-chromium | jammy-firefox \
            | focal | focal-chromium | focal-firefox )

                ### since 'ubuntu:latest=22.04', this feature is enabled by default
                FEATURES_NOVNC=1
                
                ### since 'ubuntu:latest=22.04', this feature is disabled by default
                # if [[ "${_blend}" =~ fugo ]] ; then FEATURES_USER_GROUP_OVERRIDE=1 ; fi

                if [[ "${_blend}" =~ chromium ]] ; then

                    FEATURES_CHROMIUM=1
                    CHROMIUM_VERSION=$( "${_mydir}"/${_script_release_of} 'chromium-1804' )

                    _deploy_repo="${_owner}/${DEPLOYMENT_REPO_CHROMIUM}"
                    _readme_context="docker/xfce-chromium"

                elif [[ "${_blend}" =~ firefox ]] ; then

                    FEATURES_FIREFOX=1

                    ### since 'ubuntu:latest=22.04', this feature is enabled by default
                    FEATURES_FIREFOX_PLUS=1

                    _deploy_repo="${_owner}/${DEPLOYMENT_REPO_FIREFOX}"
                    _readme_context="docker/xfce-firefox"

                else

                    _deploy_repo="${_owner}/${DEPLOYMENT_REPO}"
                    _readme_context="docker/xfce"
                fi

                _deploytag="${FEATURES_USER_GROUP_OVERRIDE:+-fugo}"

                ### since 'ubuntu:latest=22.04', 'firefox:latest=firefox:plus'
                # _deploytag="${_deploytag}${FEATURES_FIREFOX_PLUS:+-plus}"

                ### normalize tags
                case "${_blend}" in

                    latest | latest-* )

                        ### latest -> 22.04
                        DOCKER_TAG="${_blend}"
                        _deploy_tags=( "latest" "22.04" )
                        ;;

                    jammy | jammy-* )

                        ### jammy -> 22.04
                        DOCKER_TAG="${_blend/jammy/22.04}"
                        _deploy_tags=( "latest" "22.04" )
                        ;;

                    focal | focal-* )
                        ### focal -> 20.04
                        DOCKER_TAG="${_blend/focal/20.04}"
                        _deploy_tags=( "20.04" )
                        ;;

                    * )
                        die "Unsupported blend '${_blend}'"
                        ;;
                esac
                ;;

            * )
                die "Unsupported blend '${_blend}'"
                ;;
        esac
        ;;
    * )
        die "Unsupported branch '${_branch}'"
        ;;
esac
