### All variables in capitals can be set also by environment.

### build context is the path to the Dockerfile
### it is expected that '_mydir' is already set by the calling script
declare _build_context="$(dirname ${_mydir})"

### Docker Hub: GitHub source branch to use
### local: virtual source branch (technically always the current git branch)
declare _branch="${SOURCE_BRANCH:-$1}"

### which image variation to build (feature blend)
declare _blend="${DOCKER_TAG:-$2}"

### building stage 
declare _stage

if [ $# -ge 2 ] ; then

    shift 2
    _stage="local"

    ### supporting local testing of the complete CI workflow
    if [ -f "${_build_context}"/hooks/secrets.rc ] ; then
        source "${_build_context}"/hooks/secrets.rc
    fi

else
    _stage="dockerhub"
fi

### owner of the builder and deployment repositories must be the same
declare _owner="accetto"

### 'DOCKER_REPO' is the repository where the image is built (builder repository)
### it is initialized by the environment on Docker Hub
### example: 'index.docker.io/accetto/ubuntu-vnc-xfce-g3' by building on Docker Hub
### example: 'local/ubuntu-g3' by building locally
DOCKER_REPO=${DOCKER_REPO:-${_owner}/dev-ubuntu-vnc-xfce-g3}

### 'DOCKER_TAG' is the tag in the repository where the image is built
DOCKER_TAG="${_blend}"

### '_deploy_repo' is the repository where the image will be (additionally) deployed (deployment repository)
### deploy repository could be also identical with the builder repository
# declare _deploy_repo="${DOCKER_REPO}"
# declare _deploy_repo="${_owner}/${DEPLOY_REPO:-ubuntu-vnc-xfce-g3}"
declare _deploy_repo

### array of the image tags to be deployed
declare -a _deploy_tags

### relative path to the readme file resources (relative to the project root)
declare _readme_context

### GitHub repo and branch containing the post_push workflow to trigger
POST_PUSH_WORKFLOW_REPO=${POST_PUSH_WORKFLOW_REPO:-"ubuntu-vnc-xfce-g3"}
POST_PUSH_WORKFLOW_BRANCH=${POST_PUSH_WORKFLOW_BRANCH:-"master"}

### examples
# VERSION_STICKER_PREFIX=${VERSION_STICKER_SUFFIX:-"LOCAL-"}
# VERSION_STICKER_SUFFIX=${VERSION_STICKER_SUFFIX:-"-BETA"}

### Features can be enabled or disabled by setting the related variables.
### Setting it to "0" disables the feature.
### Setting it to "1" enforces the feature.
### Anything else, including null and empty string, does not change the feature's default value.
### NOTE: They are also other feature environment variables that are set directly in the Dockerfile.
### FEATURES_BUILD_SLIM: if to add '--no-install-recommends' to 'apt-get install'
### FEATURES_NOVNC: if 'noVNC' and 'websockify' (+62.0MB) should be included
### FEATURES_SCREENSHOOTING: if 'xfce4-screenshooter' (+2.0MB) and 'ristretto' (+43.0MB) should be included
### FEATURES_THUMBNAILING: if 'tumbler' (+19.0MB) should be included
### FEATURES_USER_GROUP_OVERRIDE: if overriding container's user group should be supported
### Remark: There are also 'FEATURES_*' variables that are always set, e.g. 'FEATURES_VERSION_STICKER=1'.

### These features influence the content of almost all stages:
if [ "${FEATURES_BUILD_SLIM}" == "0" ] ; then FEATURES_BUILD_SLIM="" ; else FEATURES_BUILD_SLIM=1 ; fi

### These features influence the building graph:
if [ "${FEATURES_NOVNC}" == "1" ] ; then FEATURES_NOVNC=1 ; else FEATURES_NOVNC="" ; fi

### These features influence the content of the related stages:
if [ "${FEATURES_SCREENSHOOTING}" == "1" ] ; then FEATURES_SCREENSHOOTING=1 ; else FEATURES_SCREENSHOOTING="" ; fi
if [ "${FEATURES_THUMBNAILING}" == "1" ] ; then FEATURES_THUMBNAILING=1 ; else FEATURES_THUMBNAILING="" ; fi

### These features influence user permissions inside the image:
if [ "${FEATURES_USER_GROUP_OVERRIDE}" == "1" ] ; then FEATURES_USER_GROUP_OVERRIDE=1 ; else FEATURES_USER_GROUP_OVERRIDE="" ; fi

### The reason for this 'case' is to support some special branches/builds if required.
case "${_branch}" in

    ### default (master), developer (dev, dev-*) and release (v*) builds
    master | dev | dev-* | v* )

        BASEIMAGE=${BASEIMAGE:-"ubuntu"}
        BASETAG=${BASETAG:-"20.04"}

        ### 'DOCKERFILE_PATH' is set by the environment on Docker Hub (relative to the build context)
        ### example: DOCKERFILE_PATH=Dockerfile
        # DOCKERFILE_PATH=${DOCKERFILE_PATH}

        case "${_blend}" in

            ### ------------------
            ### ubuntu-vnc-xfce-g3
            ### ------------------
            vnc )
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-g3"
                _deploy_tags=( "vnc" )
                _readme_context="docker/xfce"
                ;;
            latest | vnc-novnc )
                FEATURES_NOVNC=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-g3"
                _deploy_tags=( "latest" "vnc-novnc" )
                _readme_context="docker/xfce"
                ;;
            vnc-fugo )
                FEATURES_USER_GROUP_OVERRIDE=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-g3"
                _deploy_tags=( "vnc-fugo" )
                _readme_context="docker/xfce"
                ;;
            vnc-novnc-fugo )
                FEATURES_NOVNC=1
                FEATURES_USER_GROUP_OVERRIDE=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-g3"
                _deploy_tags=( "vnc-novnc-fugo" )
                _readme_context="docker/xfce"
                ;;

            ### ---------------------------
            ### ubuntu-vnc-xfce-chromium-g3
            ### ---------------------------
            vnc-chromium )
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.chromium"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-chromium-g3"
                _deploy_tags=( "vnc" )
                _readme_context="docker/xfce-chromium"
                ;;
            latest-chromium | vnc-novnc-chromium )
                FEATURES_NOVNC=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.chromium"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-chromium-g3"
                _deploy_tags=( "latest" "vnc-novnc" )
                _readme_context="docker/xfce-chromium"
                ;;

            ### --------------------------
            ### ubuntu-vnc-xfce-firefox-g3
            ### --------------------------
            vnc-firefox )
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.firefox"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-firefox-g3"
                _deploy_tags=( "vnc" )
                _readme_context="docker/xfce-firefox"
                ;;
            vnc-novnc-firefox )
                FEATURES_NOVNC=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.firefox"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-firefox-g3"
                _deploy_tags=( "vnc-novnc" )
                _readme_context="docker/xfce-firefox"
                ;;
            vnc-firefox-plus )
                FEATURES_FIREFOX_PLUS=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.firefox"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-firefox-g3"
                _deploy_tags=( "vnc-plus" )
                _readme_context="docker/xfce-firefox"
                ;;
            latest-firefox | vnc-novnc-firefox-plus )
                FEATURES_NOVNC=1
                FEATURES_FIREFOX_PLUS=1
                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.firefox"
                _deploy_repo="${_owner}/ubuntu-vnc-xfce-firefox-g3"
                _deploy_tags=( "vnc-novnc-plus" "latest" )
                _readme_context="docker/xfce-firefox"
                ;;

            *)
                echo "Unsupported blend '${_blend}'"
                exit 1
                ;;
        esac
        ;;
    *)
        echo "Unsupported branch '${_branch}'"
        exit 1
        ;;
esac
