# docker build -f Dockerfile.extend -t accetto/ubuntu-vnc-xfce-g3:extended .

### This is an example of extending the images.

### choose a base image and tag
ARG BASEIMAGE="accetto/ubuntu-vnc-xfce-g3"
# ARG BASEIMAGE="accetto/ubuntu-vnc-xfce-chromium-g3"
# ARG BASEIMAGE="accetto/ubuntu-vnc-xfce-g3-firefox"
ARG BASETAG="latest"

FROM ${BASEIMAGE}:${BASETAG}

### switch to the root user to be able to install new packages
USER 0

### update the apt cache and install your new packages
### e.g. vim editor, gimp etc.
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        vim \
        # gimp \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### maybe you want to add some additional resources
### e.g. some preconfigured files
# COPY ./bashrc "${HOME}"/.bashrc
# COPY ./firefox.plus/user.js "${HOME}"/firefox.plus/

### sometimes you need to set the file permisions again
### e.g. if a newly installed app added some files
# RUN "${STARTUPDIR}"/set_user_permissions.sh "${HOME}"

### usualy you want to swich back to a non-root user
### alternatively you can do it in a compose file (see 'example.yml')
USER 1001

### note that some applications refuse to be installed under the root user
### those you have to install after switching the user
# RUN \
#     apt-get update \
#     && apt-get install -y \
#         <app-package-name-comes-here> \
#     && apt-get -y autoremove \
#     && rm -rf /var/lib/apt/lists/*
